body {
  background-color: #28f0da;
}
.logo {
  width: auto;
  height: auto;
  padding-right: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(64, 1fr);
  grid-gap: 0px;
}

.gi1 {
  grid-column: 1/1;
  grid-row: 1/1;
}
.gi2 {
  grid-row: 2/2;
  grid-column: 16/45;
}
.gi3 {
  grid-row: 1/1;
  grid-column: 31/31;
}
.gi4 {
	grid-row: 3/5;
	grid-column: 16/46;
}

.gi5 {
  grid-row: 1/1;
  grid-column: 64/64;
}

#welcome-text {
  font-size: 150%;
  color: darkblue;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-top: 15px;
  text-align: center;
}

#welcome-text:hover {
  color: black;
}

a {
  text-decoration: none;
}

a:hover {
	color: red;
}

a:visited {
  color: blue;
}

.logged-out {
  display: block;
  height: 50px;
  margin: 0px;
}

.about {
  text-align: center;
	font-size: 23px;
  padding-bottom: 100px;
}

.info-bar {
  display: inline-flex;
  background-color: white;
  border-style: solid;
  border-radius: 9px;
  border-color: black;
  color: blue;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 2px;
  padding-top: 2px;
  margin: 3px;
}

.info-bar:hover {
  background-color: #e7e7e7;
}

.icon {
  font-size: 22px;
  padding-top: 10px;
  padding-left: 5px;
  padding-bottom: 10px;
}

.grid-container {
  display: grid;
}

#register-button {
  padding-top: 10px;
  padding-bottom: 10px;
}

#login-button {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 7px;
  padding-right: 7px;
}

#pre-alpha-text {
  color:  #4d88ff;
  font-family: cursive;
  font-size: 25px;
  grid-row: 4;
  grid-column: 26/37;
}

@media screen and (max-width: 900px) {

.gi2 {
  grid-row: 2/2;
  grid-column: 5/60;
}

.gi4 {
  grid-row: 3/5;
  grid-column: 5/60;
}

}

@media screen and (max-width: 500px) {

.gi2 {
  grid-row: 2/2;
  grid-column: 1/70;

}
.gi4 {
  grid-row: 3/5;
  grid-column: 1/70;
}

}
